<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Hola Mundo con JavaScript</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
	</head>

	<body>
		<div class="container" id="contenido">
			<h1 class="display-4" id="idh1">Curso JQuery</h1>	
			<h1 id="color-azul">manejo del DOM desde JQuery y GitLab</h1>	
		</div>

		<div>
			<img src="https://miro.medium.com/max/434/1*AQoZ21EIDpQpKk1hSvE1cA.png">
		</div>
		
		<p>Nuestro primer script en JQuery y GitLab</p>
		<div class="container my-5">
			<button class="btn btn-primary">Agregar</button>
			<button class="btn btn-danger">Quitar</button>
			<button class="btn btn-warning">Toggle</button>
				<div class="bg-dark text-white my-5" id="resultado">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>

		<form id="formulario">
			<input type="text" placeholder="Ingresa tu nombre" class="form-control" id="nombre" name="nombre">
			<button class="btn btn-info mt-3" type="submit">Enviar</button>
		</form>

		<div class="container my-5">
			<button id="add" class="">Ocultar</button>
			<button id="delete" class="btn btn-info">Quitar</button>
			<button id="ambos" class="btn btn-info">Toggle</button>
				<div class="bg-dark text-white my-5" id="result">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
		</div>

		<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
