<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Code en JavaScript</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
	</head>
<body>
	<header>
		
	</header>
	<nav> </nav>
	<section>
		<article>
			
		</article>
	</section>
					<aside>
						
					</aside>
	<section>
		
	</section>
	<footer>
		
	</footer>
</body>
</html>